## Code Server
PUID=1000 #for UserID (id username)
PGID=1000 #for GroupID (id username)
#PASSWORD= #Optional web gui password, if PASSWORD or HASHED_PASSWORD is not provided, there will be no auth.
#HASHED_PASSWORD= #Optional web gui password, overrides PASSWORD
#SUDO_PASSWORD= #If this optional variable is set, user will have sudo access in the code-server terminal with the specified password.
#SUDO_PASSWORD_HASH= #Optionally set sudo password via hash (takes priority over SUDO_PASSWORD var). Format is $type$salt$hashed.
#PROXY_DOMAIN= #If this optional variable is set, this domain will be proxied for subdomain proxying.
DEFAULT_WORKSPACE=/config/workspace #If this optional variable is set, code-server will open this directory by default

## Cloudflared
TUNNEL_TOKEN= #Generate from Cloudflare Zero Trust dashboard

## Watchtower
WATCHTOWER_CLEANUP=true
WATCHTOWER_SCHEDULE=0 0 3 ? * 1

TZ=Asia/Jakarta